// MTON sample file
// Values are stored as strings internally and converted by ValueRef::As<T>().

RootKey: 1;
URL: "http://google.com";

// Arrays can contain strings, numbers, bool-like strings, and empty strings.
EmptyArray: [];
StringArray: ["Apple", "Banana", Cook];
EscapedStringArray: ["\"Ant\"", Apple, ""];
PortArray: [7777, 8888, 9999];

// This array is intentionally mixed to demonstrate conversion failure for As<vector<int>>().
MixedArray: [1, Apple, 3];

/*
    Block comments can span multiple lines.
    Comment markers inside quoted strings are preserved as string data.
*/
CommentText: "this is not /* a comment */ and not // a comment";

ServerConfig:
{
    IpAddress: "127.0.0.1";
    Port: 7777;
}

PlayerConfig:
{
    Name: "Alice";
    MaxHp: 100;
    MoveSpeed: 3.5;
    IsEnabled: true;

    NestedSection:
    {
        Key: value;
        Message: "string value : {\"Test\"};";
    }
}

GraphicsConfig:
{
    ScreenRatio: 1.777;
}
