// Root-level values can be accessed directly from the config object.
RootKey: 1;
//StringTest: "1"1;

EmptyArray1: [];
EmptyArray2: [""];
EmptyArray3: ["", apple, ""];
StringArray: ["Apple", "Banana", Cook];
IntArray: [1, Apple, 3];

// Comment markers inside strings are preserved as part of the value.
URL: "http://google.com";

/*
    Block comments can span multiple lines.
    Everything inside this block is ignored by the parser.
*/

// ServerConfig stores network-related settings.
ServerConfig:
{
    IpAddress: "127.0.0.1";
    Port: 7777;
}

// PlayerConfig demonstrates string, integer, float, and bool values.
PlayerConfig:
{
    Name: "Alice";
    MaxHp: 100;
    MoveSpeed: 3.5;
    IsEnabled: true;

    // Nested sections are accessed by chaining operator[].
    NestedSection:
    {
        Key: value;

        // Syntax characters inside strings do not terminate the value.
        Message: "string value : {\"Test\"};";
    }
}

// GraphicsConfig demonstrates a floating-point setting.
GraphicsConfig:
{
    ScreenRatio: 1.777;
}
